<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="350.0" prefWidth="450.0" style="-fx-background-color: #F4F4F4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carrental.Controller.EditCarController">
    <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
              <VBox prefHeight="387.0" prefWidth="275.0" spacing="20.0" BorderPane.alignment="CENTER">
                  <Label style="-fx-text-fill: #485C49;" text="Edit Car">
                      <VBox.margin>
                          <Insets bottom="10.0" />
                      </VBox.margin>
                  </Label>
                  <HBox spacing="20.0">
                      <Label prefWidth="100.0" style="-fx-text-fill: #485C49;" text="Brand" />
                      <TextField fx:id="brandTextField" prefWidth="200.0" />
                  </HBox>
                  <HBox spacing="20.0">
                      <Label prefWidth="100.0" style="-fx-text-fill: #485C49;" text="Model" />
                      <TextField fx:id="modelTextField" prefWidth="200.0" />
                  </HBox>
               <HBox layoutX="30.0" layoutY="102.0" spacing="20.0">
                  <children>
                     <Label prefWidth="100.0" style="-fx-text-fill: #485C49;" text="Reg. number" />
                     <TextField fx:id="regNumbTextField" prefWidth="200.0" />
                  </children>
               </HBox>
               <HBox layoutX="30.0" layoutY="147.0" spacing="20.0">
                  <children>
                     <Label prefWidth="100.0" style="-fx-text-fill: #485C49;" text="Year" />
                     <TextField fx:id="yearTextField" prefWidth="200.0" />
                  </children>
               </HBox>
                  <HBox spacing="20.0">
                      <Label prefWidth="100.0" style="-fx-text-fill: #485C49;" text="Price Per Day" />
                      <TextField fx:id="pricePerDayTextField" prefWidth="200.0" />
                  </HBox>
                  <HBox spacing="20.0">
                      <Label prefWidth="100.0" style="-fx-text-fill: #485C49;" text="Seats" />
                      <TextField fx:id="seatsTextField" prefWidth="200.0" />
                  </HBox>
                  <HBox spacing="20.0">
                      <Label prefWidth="100.0" style="-fx-text-fill: #485C49;" text="Engine Capacity" />
                      <TextField fx:id="engineCapacityTextField" prefWidth="200.0" />
                  </HBox>
                  <HBox spacing="20.0">
                      <Label prefWidth="100.0" style="-fx-text-fill: #485C49;" text="Fuel Type" />
                      <TextField fx:id="fuelTypeTextField" prefWidth="200.0" />
                  </HBox>
                  <HBox spacing="20.0">
                      <Label prefWidth="100.0" style="-fx-text-fill: #485C49;" text="Transmission" />
                      <TextField fx:id="transmissionTextField" prefWidth="200.0" />
                  </HBox>
                  <HBox spacing="20.0">
                      <Label prefWidth="100.0" style="-fx-text-fill: #485C49;" text="Availability" />
                  <ComboBox fx:id="availableComboCox" prefWidth="150.0" />
                  </HBox>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                  <children>
                     <Button fx:id="btnCancelEdit" mnemonicParsing="false" onAction="#actionBtnCancelEdit" text="Cancel" />
                     <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#actionBtnEdit" text="Edit" />
                  </children>
               </HBox>
               <BorderPane.margin>
                  <Insets bottom="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
              </VBox>
         </center>
         <left>
            <Pane prefHeight="427.0" prefWidth="114.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
    </children>
</AnchorPane>
